APP_NAME="Todo Miner"
APP_TAGLINE="Manage your tasks efficiently with Todo Miner"
APP_URL="http://localhost:3000"
API_URL="http://localhost:3333"
NEXT_PUBLIC_API_URL="${API_URL}"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="1d"
JWT_EXPIRATION_NUMBER="86400"